src/alex.graphql

interface Area {
  id: ID!
  country: String
  govern: String
}

interface Post {
  id: ID!
  title: String
  content: String
}

interface HistoricPlace {
  id: ID!
  type: String
}

type AlexArea implements Area & Post {
  id: ID!
  title: String
  country: String
  govern: String
  content: String
}

type AlexHistoricPlace implements HistoricPlace & Post {
  id: ID!
  title: String
  country: String
  govern: String
  content: String
  area: AlexArea @relation(name: "LOCATED", direction: "OUT")
  type: String
}